[pytest]

# reruns 执行次数
# reruns-delay  等待时间

addopts = -s --html=./report/report.html
#--reruns 3 --reruns-delay=2

# 执行目录
testpaths = testcase
# 执行文件
python_files = test_*.py
# 执行测试类
python_classes = Test_*
# 执行测试方法
python_functions = test_*